version: "2"

services:
  nginx:
    image: nginx
    ports:
      - ${NGINX_PORT}:80
    depends_on:
      - php
      - database_slave
    volumes:
      - "./docker/nginx:/etc/nginx/conf.d"
    volumes_from:
      - php

  php:
    image: "itdevgroup/php-fpm7.2"
    depends_on:
      - database_slave
    links:
      - database_slave
    volumes:
      - "./:/api"
    working_dir: "/api"
    env_file:
      - .env

  database_master:
    build: ./docker/database/master
    ports:
      - ${POSTGRES_PORT}:5432
    env_file:
      - .env

  database_slave:
    build: ./docker/database/slave
    ports:
      - ${POSTGRES_REP_PORT}:5432
    links:
      - database_master
    depends_on:
      - database_master
    env_file:
      - .env