FROM postgres:11

#ENV GOSU_VERSION 1.10
RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends gosu dirmngr gnupg iputils-ping; \
    rm -rf /var/lib/apt/lists/*;
#ADD ./gosu /usr/bin/
#RUN chmod +x /usr/bin/gosu
#RUN apk add --update iputils
COPY ./init_slave.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["gosu", "postgres", "postgres"]